{
  "name": "otp-based-authentication",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "mocha --exit --recursive --timeout 10000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "express-generator": "^4.16.0",
    "express-liquid": "^0.2.6",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.0.2",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "liquidjs": "^9.37.0",
    "mongoose": "^5.3.4",
    "morgan": "~1.9.0",
    "node-fetch": "^3.2.6",
    "nodemailer": "^4.6.8",
    "passport": "^0.6.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth": "^2.0.0",
    "zaagel": "^0.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "tailwindcss": "^3.1.3"
  }
}
